﻿* {
    box-sizing: border-box;
}

html {
    font: 14px/1.4 Sans-Serif;
}

.go-left {
    width: 480px;
    /*float: left;*/
    margin-left: 420px;
    margin-top: 90px;
          
}
.go-left > div {          
    position: relative;
    overflow: hidden;
}
.go-left input, .go-left textarea {           
    text-align: right;
    width: 100%;
    border: 2px solid black;
    background: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 8px 12px;
    outline: 0;
}
.go-left input:valid, .go-left textarea:valid {
    background: white;
    font-family: Arial;
    font-weight: bold;
          
}
.go-left input:focus, .go-left textarea:focus {
    border-color: maroon;
}
.go-left input:focus + label, .go-left textarea:focus + label {
    background: maroon;
    color: white;
    font-size: 70%;
    padding: 1px 6px;
    z-index: 2;
    text-transform: uppercase;
}
.go-left label {    
    font-weight: bold;       
    text-align: right;         
    transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
    position: absolute;
    color: black;
    padding: 7px 6px;
}
.go-left textarea {         
    display: block;
    resize: vertical;
}

.go-left label {
    top: 2px;
    left: 100%;
    width: 100%;
    margin-left: -100%;
    bottom: 2px;
}
.go-left input:focus + label, .go-left textarea:focus + label {
    left: 0;
    margin-left: 0;
    width: 20%;
    padding-top: 5px;
    font-size: medium;
    text-align: center;
}

.button {
    margin-left: 605px;
    margin-bottom: -85px;
	border-top: 1px solid #783d3d;
	background: #800000;
	background: -webkit-gradient(linear, left top, left bottom, from(#c49999), to(#800000));
	background: -webkit-linear-gradient(top, #c49999, #800000);
	background: -moz-linear-gradient(top, #c49999, #800000);
	background: -ms-linear-gradient(top, #c49999, #800000);
	background: -o-linear-gradient(top, #c49999, #800000);
	padding: 10px 30px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #f2efef;
	font-size: 40px;
	font-family: Aharoni;
	text-decoration: none;
	vertical-align: middle;
	}

.button:hover {
	border-top-color: #ffddbb;
	background: #ffddbb;
	color: #800000;
    cursor: pointer;
	}

.button:active {
	border-top-color: #b4bbbf;
	background: #b4bbbf;
	}

#messege {
    height: 150px;
}

input {
          
}
