﻿* {
    box-sizing: border-box;
}

html {
    font: 14px/1.4 Sans-Serif;
}

.go-bottom {

    width: 320px;
    /*float: left;*/
    margin-left: 500px;
    margin-top: 12px;
          
}
.go-bottom > div {
          
    position: relative;
    overflow: hidden;
}
.go-bottom input, .go-bottom textarea {           
    text-align: right;
    width: 100%;
    border: 2px solid black;
    background: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 8px 12px;
    outline: 0;
}
.go-bottom input:valid, .go-bottom textarea:valid {
    background: white;
    font-family: Arial;
    font-weight: bold;
          
}
.go-bottom input:focus, .go-bottom textarea:focus {
    border-color: maroon;
}
.go-bottom input:focus + label, .go-bottom textarea:focus + label {
    background: maroon;
    color: white;
    font-size: 70%;
    padding: 1px 6px;
    z-index: 2;
    text-transform: uppercase;
}
.go-bottom label {    
    font-weight: bold;       
    text-align: right;         
    transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
    position: absolute;
    color: black;
    padding: 7px 6px;
}
.go-bottom textarea {
         
    display: block;
    resize: vertical;
}

.go-bottom input, .go-bottom textarea {
    padding: 12px 12px 12px 12px;
}
.go-bottom label {            
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}
.go-bottom input:focus, .go-bottom textarea:focus {
    padding: 4px 6px 20px 6px;
}
.go-bottom input:focus + label, .go-bottom textarea:focus + label {
    top: 100%;
    margin-top: -16px;
}

.go-right label {
    top: 2px;
    right: 100%;
    width: 100%;
    margin-right: -100%;
    bottom: 2px;
}
.go-right input:focus + label, .go-right textarea:focus + label {
    right: 0;
    margin-right: 0;
    width: 40%;
    padding-top: 5px;
}


.button {
    margin-left: 565px;
    margin-bottom: -55px;
	border-top: 1px solid #783d3d;
	background: #800000;
	background: -webkit-gradient(linear, left top, left bottom, from(#c49999), to(#800000));
	background: -webkit-linear-gradient(top, #c49999, #800000);
	background: -moz-linear-gradient(top, #c49999, #800000);
	background: -ms-linear-gradient(top, #c49999, #800000);
	background: -o-linear-gradient(top, #c49999, #800000);
	padding: 3px 20px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #f2efef;
	font-size: 40px;
	font-family: Aharoni;
	text-decoration: none;
	vertical-align: middle;
	}
.button:hover {
	border-top-color: #ffddbb;
	background: #ffddbb;
	color: #800000;
    cursor: pointer;
	}
.button:active {
	border-top-color: #b4bbbf;
	background: #b4bbbf;
	}

