﻿#labelsAndDDLs {
    position: absolute;
    top: 90px;
    right: 80px;
    height: 150px;
    direction: rtl;
}

#labelsAndDDLs label {
    background: maroon;
    color: white;
    font-family: Aharoni;
    display:inline;
    float:right;
    margin-right:4px;
    vertical-align:top;
}

.label1 {
    width: 145px;
    border-color: maroon;
    border-width: 2px; 
}

.details1 {
    width: 145px;
    color: maroon;
    border-color: maroon;
    border-width: 2px;  
}

.label2 {
    width: 85px;
    border-color: maroon;
    border-width: 2px; 
}

.details2 {
    width: 85px;
    color: maroon;
    border-color: maroon;
    border-width: 2px;  
}

.textBox {
    width: 81px;
    color: maroon;
    border-color: maroon;
    border-width: 2px;  
}
    
.button {     
    
    margin-left: 600px;
    border-top: 1px solid #783d3d;
	background: #800000;
	background: -webkit-gradient(linear, left top, left bottom, from(#c49999), to(#800000));
	background: -webkit-linear-gradient(top, #c49999, #800000);
	background: -moz-linear-gradient(top, #c49999, #800000);
	background: -ms-linear-gradient(top, #c49999, #800000);
	background: -o-linear-gradient(top, #c49999, #800000);
	padding: 5px 10px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: #f2efef;
	font-size: 14px;
	font-family: Aharoni;
	text-decoration: none;
	vertical-align: middle;
}
 
.button:hover {
	border-top-color: #ffddbb;
	background: #ffddbb;
	color: #800000;
}

.button:active {
	border-top-color: #b4bbbf;
	background: #b4bbbf;
}


